{
    "workbench.colorTheme": "Dracula",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "debug.focusWindowOnBreak": false,
    "editor.fontLigatures": null,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "keyboard.dispatch": "keyCode",
    "vscode-neovim.highlightGroups.highlights": {

        "Directory": "vim",
        "IncSearch": {
            "backgroundColor": "theme.editor.findMatchBackground",
            "borderColor": "theme.editor.findMatchBorder"
        },
        "Search": {
            "backgroundColor": "theme.editor.findMatchHighlightBackground",
            "borderColor": "theme.editor.findMatchHighlightBorder"
        },
        "Visual": {
            "backgroundColor": "theme.editor.selectionBackground"
        },
        "Conceal": "vim",
        "Substitute": "vim"
    },
    "python.formatting.provider": "yapf",
    "python.languageServer": "Pylance",
    "jupyter.askForKernelRestart": false,
    "editor.minimap.enabled": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ]
}